NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://adam-lindholm:adam-lindholm@cluster0.suvnv.mongodb.net/flyttanuDB
JWT_SECRET=brunstig1234
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=317531692602-ttu1vjb449aliai0a0ifg2bs8ovm9p6i.apps.googleusercontent.com